POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=disk_api_db

SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/disk_api_db?useSSL=false&amp&serverTimezone=UTC
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=postgres